APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+FQ/oOry63vZR48gq2xONoJ0aivE4nCSEmsj/CyFtBg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://eservices4.dev

DB_CONNECTION=oracle
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Example config for oracle
OR_DB_HOST=172.16.25.14
OR_DB_PORT=1521
OR_DB_DATABASE=es_user_dev
SERVICE_NAME=nmutest
OR_DB_USERNAME=es_user_dev
OR_DB_PASSWORD=esuserdev
AUTH_METHOD=db


MY_DB_CONNECTION=mysql
MY_DB_HOST=127.0.0.1
MY_DB_PORT=3306
MY_DB_DATABASE=mu_db
MY_DB_USERNAME=root
MY_DB_PASSWORD=devlopment