<?php

return [
    'date' => 'Date',
    'salary_discount_requests' => 'Salary Discount Requests',
    'salary_discount_request' => 'Salary Discount Request',
    'select_month' => 'Select Month',
    'select_year' => 'Select Year',
    'month' => 'Month',
    'year' => 'Year',
    'employee' => 'Employee',
    'absence_days' => 'Absence Days',
    'late_hours' => 'Late Hours',
    'late_mins' => 'Late Minutes',
    'name' => 'Name',
    'days' => 'Days',
    'minutes' => 'Minutes',
    'hours' => 'Hours',
    'total' => 'Total',
    'create_discount_request' => 'Create Discount Request',
    'employee_id' => 'Employee Id',
    'discount_request_details' => 'Discount Request Details',
    'request_date' => 'Request Date',
    'employees' => 'Employees',
    'employee_id' => 'Employee ID',
    'id_no' => 'National Id',
    'hijri_date' => 'Hijri Date',
    'department' => 'Department',
    'creator_name' => 'Creator Name',
    'approved_status' => 'Approve Status',
    'approved' => 'Approved',
    'waiting_approved' => 'Waiting Approve',
    'by' => 'by',
    'approve' => 'Approve',
    'tasks'=>'Tasks',
    'create_task'=>'create task',
    'task_date'=>'task date',
    'employee_name'=>'employee name',
    'date_from'=>'from',
    'date_to'=>'to',
    'task_type'=>'task type',
    'add_task'=>'Add Task',
    'task_save'=>'save',
    'task_title'=>'title',
    'absent_days' => 'Absent Days',
    'hours_late' => 'Late Hours',
    'minutes_late' => 'Late Minutes',
    'no_enough_balance' => "You don't have enough balance to request a vacation",
    'initial_approve' => 'Initial Approve',
    'agree' => 'Approve',
    'reject' => 'Reject',
    'Visa-done' => 'Visa Approved',
    'select_sex' => 'Select Sex',
    'male' => 'Male',
    'female' => 'Female',
    'approved_done' => 'approved',
    'reject_done'  => 'reject',
    'hr_start_work_requests_approved' => 'Start Work Requests',
    'hr_start_work_requests' => 'Start Work Requests approved',
    'no_requests_here' => 'No Requests Here',
    'back_request_to' => 'Send Request Back ',
    'reply' => 'Send Request Back',
    'user_already_have_house_before' => 'User Applicant already have house before ..  send hr request done'




];
