<?php
return [
'add_city' => 'Add City',
'name_ar' => 'Arabic Name',
'name_en' => 'Engilsh Name',
'save'=> 'Save',
'add_district'=> 'Add District',
'districts'=>'Districts',
'city'=>'City',
'add_track'=>'Add Track',
'track_no'=>'Track Number',
'track'=>'Track',
'district'=> 'District' ,
'college'=> 'College' ,
'add_driver'=>'Add Diver',
'driver_name'=>'Driver Name',
'mobile'=>'Mobile',
'bus_no'=>'Bus Number',
'plate_no'=>'Plate Number',
'companion'=>'Companion',
'companion_no'=>'Companion Number',
'requests_for_transfer_activities'=>'Requests For Transfer Activities',
'request_date'=>'Request Date',
'date_of_transfer'=>'Date Of Transfer',
'destination'=>'Destination',
'details'=>'Details',
'request_for_transfer_activities'=>'Request For Transfer Activities',
'cities'=>'Cities',
'tracks'=>'Tracks',
'city_id'=>'City Id',
'district_id'=>'District Id',
'city_name'=>'City Name',
'district_name'=>'Distric tName',
'drivers'=>'Drivers',
'driver_no'=>'Driver Number',
'edit'=>'Edit',
'daily_report' => 'Daily Report',
'follow_daily_report' => 'Fllow Daily Reports',
'report_date' => 'Report Date',
'report_body' => 'Report Text',
'report_degree' => 'Report Degree',
'report_resource' => 'Report Resource',
'action_from_transport_office' => 'Action From Transport Office',
'status' => 'Status',
'display' => 'Display',
'New' => 'New',
'repeated' => 'Repeated',
'guidance_done' => 'Guidance Done',
'add_report' => 'Add Report',
'daily_report_details' => 'Daily Report Details',
'edit_report' => 'Edit Daily Report',
'destination' => 'Destination',
'reports_list' => 'Reports List',
'reporter_name' => 'Reporter Name',
'coordinator'=>'Coordinator',
'coordinator_mobile'=>'Coordinator Mobile',
'service_organization'=>'Service Organization',
'destination'=>'Destination',
'location'=>'Location',
'transport_date'=>'Transport Date',
'transport_going'=>'Transport Going',
'transport_back'=>'Transport Back',
'students_count'=>'Students Count',
'coordinators_count'=>'Coordinators Count',
'student_name'=>'Student Name',
'remove'=>'Remove',
'university_id'=>'University Id',
'add_more'=>'Add More',
'date_of_submission'=>'Date Of Submission',
'phenomenonـtype'=>'Phenomenon Type',
'phenomenonـstatus'=>'Phenomenon Status',
'the_name_of_informer'=>'The Name Of Informer',
'Place_of_the_author'=>'Place Of The Author',
'actualtime'=>'Actual Time',
'dayreality'=>'Day Reality',
'Line_affected'=>'Line Affected',
'Attachments'=>'Attachments',
'Report_on_an_aerial_phenomenon'=>'Report On An Aerial Phenomenon',
'phenomenonـprovided'=>'Phenomenon Provided',
'phenomenon_status'=>'Phenomenon Status' ,
'phenomenon_type'=>'Phenomenon Type',
'close' => 'close',
'vehicles' => 'Vehicles',
'add_vehicle'=> 'Add Vehicles',
'vehicle_number'=> 'Vehicle Number',
'plate_number' => 'Plate Number',
'serial' => 'No',
'vehicle' => 'Vehicle',
'actions' => 'Actions',
'send-evaluation' => 'Send Evalution',
'evaluate' => 'Evluate',
'supervisor_name' => 'Supervisor Name',
'evulated-done' => 'Evluation Done',
'add-driver' => 'Add Driver'







];
